apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nginx-auth-busd-front.fullname" . }}
  labels:
    {{- include "nginx-auth-busd-front.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nginx-auth-busd-front.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "nginx-auth-busd-front.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      imagePullSecrets:
        - name: {{ .Values.image.imagePullSecrets }}
      containers:
        - name: {{ .Chart.Name }}-nginx
          image: nginx:alpine
          ports:
            - name: http
              containerPort: {{ .Values.services.nginx.port }}
              protocol: TCP
          volumeMounts:
          - name: nginx-pass-config-volume
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
          - name: nginx-user-pass-volume
            mountPath: /etc/nginx/.htpasswd
            subPath: .htpasswd
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: nginx-pass-config-volume
          configMap:
            name: nginx-pass-config-busd-front
        - name: nginx-user-pass-volume
          configMap:
            name: nginx-user-pass-busd-front
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}


