apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-auth-busd-front.fullname" . }}
  labels:
    {{- include "nginx-auth-busd-front.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.nginx.type }}
  ports:
    - port: {{ .Values.services.nginx.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nginx-auth-busd-front.selectorLabels" . | nindent 4 }}
---
